<html>
    <head>
        <title>website</title>
        <style type="text/css">
            body{
                margin:0;
                padding:0;
            }
            #a{
                width:1210px;
                height:2800px;
                background:midnightblue;
                margin:0px auto;           
            }
             #b{
                width:1200px;
                height:300px;
                background:midnightblue;
               }
            #b1{
                width:300px;
                height:150px;
                background:midnightblue;
                margin-top:50px;
                margin-left:20px;
                border-radius:50%;
                border:solid 10px white;
                float:left;
               }
              #b2{
                width:800px;
                height:150px;
                background: midnightblue;
                padding:20px;
                margin-top:30px;
                margin-left :370px;
               }
              #b2 img{
                margin: 50px 0px 0px 20px;
              }
            #b1 h1{
					       	color:white;
				         	font:normal bold;
				         
				       	}
				       
             #c{
                width:1200px;
                height:50px;
                background:skyblue;
            }
             	#c ul{
					       list-style:none;
				         	margin:0;
				         	padding:0;
					       }
				        #c ul li{
				       	float:left;
					       	}
		      		#c ul li a:link,#c ul li a:visited{
				      	color:black;
				     	text-decoration:none;
				      	background:skyblue;
				     	padding:15px 14px;
					     display:block;
				      	border-right:solid 1px black;
				     	/*float:left;*/
				    	}
			      	#c ul li a:hover{
					     color:white;
					     background:midnightblue;
				    	}
				    			#c ul li ul{
					display:none;
					}
				#c ul li:hover ul{
					display:block;
					position:absolute;
					z-index:1000;
					}
				#c ul li:hover ul li{
					float:none;
				}

             #d{
                width:1200px;
                height:50px;
                background:white;
            }
             #d1{
                width:250px;
                height:50px;
                background: midnightblue;
                float:left;
            }
             #d1 h1{
                color:white;
                
                font-size: 20px;
            }
             #d2{
                width:950px;
                height:50px;
                background:white;
                float:left;
                
            }
            #d2 h2{
              color:red;
              font-size: 20px;
              text-align: center;
              font:normal bold;
              
            }
             #e{
                width:1200px;
                height:500px;
                background: green;
            }
            #f{
                width:1200px;
                height:80px;
                background:white;
              }
             #f1{
                width:200px;
                height:80px;
                background:midnightblue;
                position:absolute
              }
               #f1 h1{
                color:white;
                font-size: 20px;
                padding-top:10px;
              
				    	}
                 #f2{
                   width:60px;
                   height:50px;
                   background-color:white;
                   margin-left:280px;
                   margin-top:10px;
                   float:left;
                   position: absolute;
                  }
             	#f2 a:link,#f2 a:visited{
				      	color:black;
				      	text-decoration: none;
             	}
             		#f2 a:hover{
					     color:red;
				    	}
                 #f3{
                   width:60px;
                   height:50px;
                   background-color:white;;
                   margin-left:410px;
                   margin-top:10px;
                  float:left;
                  position: absolute;
                  }
              	#f3 a:link,#f3 a:visited{
				      	color:black;
				      	text-decoration: none;
             	}
             		#f3 a:hover{
					     color:red;
				    	}
                 #f4{
                   width:60px;
                   height:50px;
                   background-color:white;
                   margin-left:530px;
                   margin-top:10px;
                   float:left;
                   position: absolute;
                  }           
                 #f4 a:link,#f4 a:visited{
				      	color:black;
				      	text-decoration: none;
             	}
             		#f4 a:hover{
					     color:red;
				    	}               
                  #f5{
                   width:60px;
                   height:50px;
                   background-color:white;
                   margin-left:650px;
                   margin-top:10px;
                   float:left;
                   position: absolute;
                  }  
                  #f5 a:link,#f5 a:visited{
				      	color:black;
				      	text-decoration: none;
             	}
             		#f5 a:hover{
					     color:red;
				    	}
                 #details{
                    position: absolute;
                  margin-left:12px;
                   
                  }
                  #f6{
                   width:60px;
                   height:50px;
                   background-color:white;
                   margin-left:770px;
                   margin-top:10px;
                   float:left;
                   position: absolute;
                  }   
                  #f6 a:link,#f6 a:visited{
				      	color:black;
				      	text-decoration: none;
             	}
             		#f6 a:hover{
					     color:red;
				    	}
                  #f7{
                   width:60px;
                   height:50px;
                   background-color:white;
                   margin-left:890px;
                   margin-top:10px;
                   float:left;
                   position: absolute;
                  }  
                  #f7 a:link,#f7 a:visited{
				      	color:black;
				      	text-decoration: none;
             	}
             		#f7 a:hover{
					     color:red;
				    	}
                  #f8{
                   width:60px;
                   height:50px;
                   background-color:white;
                   margin-left:1000px;
                   margin-top:10px;
                   float:left;
                   position: absolute;
                  }  
                  #f8 a:link,#f8 a:visited{
				      	color:black;
				      	text-decoration: none;
             	}
             		#f8 a:hover{
					     color:red;
				    	}
                  #f9{
                   width:60px;
                   height:50px;
                   background-color:white;
                   margin-left:1120px;
                   margin-top:10px;
                   float:left;
                  } 
                  #f9 a:link,#f9 a:visited{
				      	color:black;
				      	text-decoration: none;
             	}
             		#f9 a:hover{
					     color:red;
				    	}
                  
             #g{
                width:1200px;
                height:500px;
                background:#4863A0;
                float:left;
            }
             #g1{
                width:1000px;
                height:400px;
                background:white;
                margin:50px 100px;
            }
            #g1 h1{
              padding-top:10px;
       
            }
             #h{
                width:1180px;
                height:200px;
                background:midnightblue;   
               padding:20px;
                 #h ul{ 
					       list-style:none;
				         	margin:0;
				         	padding:0;
					       }
				    #h1 ul li{
				       	float:left;
					       	}
		       	#h1 ul{
					       list-style:none;
				         	margin:0;
				         	padding:0;
					       }
				        #h1 ul li{
				       	float:left;
					       	}
		      		#h1 ul li a:link,#h1 ul li a:visited{
				      	color:midnightblue;
				     	text-decoration:none;
				      	background:#E5E4E2;
				     	padding:80px 65px;
					     display:block;
				      	border-right:solid 1px black;
				     	float:left;
				    	}
			      	#h1 ul li a:hover{
					     color:white;
					     background:midnightblue;
            }
           #i{
                width:1200px;
                height:200px;
                background:white;
                margin:20px;
                padding:0px;
                float:left;
                margin-top:30px;
               
            }
            #i{
              width:230px;
              height:300px;
 
              color:white;
              float:left;
              margin-inline:2px;
             
            }
        		#i a:link,#i a:visited{
				      	color:white;
				     	text-decoration:none;
				      	background:black;
				     	padding:2px 1px;
					     display:block;
				      border:solid 2px white;
				     	float:left;
				    	}
			      	#i  a:hover{
					     color:black;
					     background:skyblue;
            }
            #details{
              position: absolute;
              
            }
            #i1{
              width:230px;
              height:300px;
              margin-top:30px;
              color:black;
              float:left;
              margin-inline:2px;
             
            }
            	#i1 a:link,#i1 a:visited{
				      	color:white;
				     	text-decoration:none;
				      	background:none;
				     	padding:5px 5px;
				     	border:solid 2px white;
					     display:block;
				     	float:left;
				    	}
			      	#i1  a:hover{
					     color:black;
					     background:skyblue;
            }
            #details{
              position:absolute;
              bottom:0;
              text-align: center ;
            }
         
            
            #j{
              width:1200px;
              height:750px;
              background:#151B54;
              margin-top:550px;
            }
            #j img{
              margin:20px;
              position:absolute;
              
            }
            
            #j1 img{
              margin-bottom:100px;
              padding-top:550px;
              padding-left:50px;
            }        
            #j2 img{
            margin-bottom:100px;
              padding-top:550px;
              padding-left:240px;
                  }
            #j3 img{
              margin-bottom:100px;
              padding-top:550px;
              padding-left:350px;
            }
            #j4 img{
              margin-bottom:100px;
              padding-top:550px;
              padding-left:460px;
            }
           #j5 img{
              margin-bottom:100px;
              padding-top:550px;
              padding-left:590px;
            }
            #j6 img{
              margin-bottom:100px;
              padding-top:550px;
              padding-left:680px;
            }
            #j7 img{
              margin-bottom:100px;
              padding-top:550px;
              padding-left:770px;
            }
            #j8 img{
              margin-bottom:100px;
              padding-top:550px;
              padding-left:860px;
            }
            #j9 img{
              margin-bottom:80px;
              padding-top:500px;
              padding-left:980px;
             
            }
            #j10{
             
              margin-bottom:50px;
              padding-top:250px;
              padding-left:150px;
            }
            #j10 p{
              color:white;
				    	font:normal bold;
              } 
        		#j10  h3 a:link,#j10  h3 a:visited{
				      	color:white;
				       	text-decoration:none;
				      	border-right:solid 1px;
        </style>
    </head>
    <body>
        <div id="a">
         <div id="b">
                 <div id="b1"><img src="img.jpg" alt="hgehehe" height="100%" width="100%"><h1>JOIN INDIAN NAVY</h1></div>
           <div id="b2"><img src="img2.png" alt="hgehehe" height="100%" width="95%"></div>
             
             
   </div>
         <div id="c">
             <ul>
						   <li><a href="#">HOME</a> <ul>
			          </ul></li>
						      <li><a href="#">About Navy</a><ul>
						 		<li><a href="organization.html">Basic Organization</a></li>
								<li><a href="haritage.html">Maritime Heritage</a></li>
								<li><a href="rank.html">Ranks & Insignia</a></li>
								<li><a href="#">location</a></li>
								<li><a href="#">Gallery</a></li>							
							</ul></li>
						      <li><a href="#">Careers</a><ul>
						 		<li><a href="#">Become an Officer</a></li>
								<li><a href="#">Become an Agniveer</a></li>
								<li><a href="#">SSR (Medical Asst.)</a></li>
								<li><a href="#">Become a Naval Civilian</a></li>
								<li><a href="#">Women In The Navy</a></li>
							</ul></li>
						      <li><a href="#">Join Navy</a<ul>
							<li><a href="#">Why Join?</a></li>
              	<li><a href="#">Why do we need a Navy?</a></li>
							  <li><a href="#">Ways to Join</a></li>
								<li><a href="#">Benifit</a></li>
							</ul></li>
						      <li><a href="#">Inside the Navy</a><ul>
                						 		<li><a href="#">Life at Sea</a></li>
								<li><a href="#">Life in the Squadron</a></li>
								<li><a href="#">Life on Submarine</a></li>
								<li><a href="#">Life on Ship</a></li>
								<li><a href="#">Life After Navy</a></li>
								<li><a href="#">Cultural Integration</a></li>
								<li><a href="#">Facilities</a></li>
								<li><a href="#">Sport & Fitness</a></li>
							</ul></li>
						      <li><a href="#">Candidate</a><ul>
              						 		<li><a href="#">Login</a></li>
								<li><a href="#">Register</a></li>
							</ul></li>
						      <li><a href="#">Sitemap</a><ul>
						 		
							</ul></li>
						      <li><a href="#">Contact Us</a><ul>
							</ul></li>
						      <li><a href="#">Skip to main content</a></li>
						      <li><a href="#">Screen Reader Access</a></li>
						    </ul>
        </div>
        <div id="d">
            <div id="d1" align="center"><h1><b>WHAT'S NEWS</b></h1></div>
            <div id="d2"> <marquee direction="left" scrollamount="6" onmouseover="this.stop					()"onmouseout="this.start()"  bgcolor="white">
            <h2>Candidates are advised to beware of Fake Job Advertisements and Notifications circulated in any other Porta</h2></marquee></div>
        </div>
        <div id="e"><img src="banner_5 .jpg" alt="hgehehe" height="100%" width="100%">
        </div>
        <div id="f">
          <div id="f1" align="center"><h1><b>QUICK LINK</b></h1></div>
          <div id="f2"><img src="calender.jpg" alt="hgehehe" height="100%" width="100%">
          <div id="detail"><a href="#">calender</a></div>
          </div>
          <div id="f3"><img src="youtube-48.png" alt="hgehehe" height="100%" width="100%">
           <div id="detail"><a href="#">IN song</a></div>
          </div>
          <div id="f4"><img src="youtube-48.png" alt="hgehehe" height="100%" width="100%">          
          <div id="detail"><a href="#">English</a></div>
          </div>
          <div id="f5"><img src="youtube-48.png" alt="hgehehe" height="100%" width="100%">
             <div id="details"><a href="#">Hindi</a></div>
          </div>
          <div id="f6"><img src="x-48.png" alt="hgehehe" height="100%" width="100%">
           <div id="detail"><a href="#">Twitter(X)</a></div>
          </div>
          <div id="f7"><img src="facebook.jpg" alt="hgehehe" height="100%" width="100%">
          <div id="detail"><a href="#">Facebook</a></div>
          </div>
          <div id="f8"><img src="insta.jpg" alt="hgehehe" height="100%" width="100%">
           <div id="detail"><a href="#">Instagram</a></div>
          </div>
          <div id="f9"><img src="img.jpg" alt="hgehehe" height="100%" width="100%">
           <div id="detail"><a href="#">Indian Navy</a></div>
          </div>
         </div>
      <div id="g"> 
            <div id="g1"><p>
          <h1 align="center"><u>NEWS</u></h1>
          <ul style="circle"><marquee behavior="up" direction="up"onmouseover="this.stop()"onmouseout="this.start()" >
              <li><h3>Application window for Sailors (SSR) Medical Assistant 02/2024 batch open from 07 Sep to 17 Sep 2024. (Closed)</li></h3>
              <li><h3>Application window for SSC (IT) Entry Jan 2025 course open from 02 Aug to 16 Aug 2024 (Closed)
</h3></li>
              <li><h3>Application window for 10+2 (B.Tech) Cadet Entry Jan 2025 course open from 06 Jul to 20 Jul 2024 (Closed)</h3></li>
              <li><h3>Notification for Agniveer (SSR) – 02/2024 Batch (Closed)
</h3></li>
              <li><h3>Notification for Agniveer (MR) – 02/2024 Batch (Closed)</h3></li>
              <li><h3>Application window for SSC Entry Jan 25 Course is extended till 17 Mar 2024. (Closed)</h3></li>
              <li><h3>Application window for SSC (IT) Jun 24 Batch is extended till 12 Mar 2024. (Closed)
             </h3> </li>
              <li><h3>
Application window for SSC (LAW AND SPORTS Entry Jun 24 Batch) is open till 04 Feb 2024. (Closed)</h3></li>
            </marquee>
              
          </ul>
          </p>
        </div>
        <div id="h">
          <div id="h1">      
          <ul>
						      <li><a href="#"><b>
						      🖥️Apply online</b></a></li>
						      <li><a href="#"><b>✉️ Email Us</b></a></li>
						      <li><a href="#"><b>Join as agniveer</b></a></li>
						      <li><a href="#"><b>Join as officer</b></a></li>
						      <li><a href="#">📞Contact Us</a></li>
          </ul>
          </div>
        
       <div id="i"><img src="pic1.jpg" alt="hgehehe" height="100%" width="100%">   <div id="details"><a href="#"><h1>EXECUTIVE</h1></a></div>
          </div>
       <div id="i"> <img src="pic2.jpg" alt="hgehehe" height="100%" width="100%">  <div id="details"><a href="#"><h1>ENGINEERING</ENGINEERING></h1></a></div>
       </div>
       <div id="i1"> <img src="pic3.jpg" alt="hgehehe" height="100%" width="100%"> <div id="details"><a href="#"><h2>CAREER AND JOB</h2></a></div>
       </div>
       <div id="i"> <img src="pic4.jpg" alt="hgehehe" height="100%" width="100%"> <div id="details"><a href="#"><h1>ELECTRICAL</h1></a></div></div>
       <div id="i">  <img src="pic5.jpg" alt="hgehehe" height="100%" width="100%">  
      <div id="details"><a href="#"><h1>EDUCATION</h1></a></div> </div>
   
       <div id="j"><img src="pic7.jpg"width="350px"height="100px">
       <div id="j1"><img src="pic8.jpg" width="180px"height="100px">
        <div id="j2"><img src="pic9.jpg"width="100px"height="100px">
       <div id="j3"><img src="pic10.jpg"width="100px"height="100px">
        <div id="j4"><img src="pic11.jpg"width="120px"height="100px">
       <div id="j5"><img src="pic12.jpg"width="80px"height="100px">
        <div id="j6"><img src="pic13.jpg"width="80px"height="100px">
       <div id="j7"><img src="pic14.jpg"width="80px"height="100px">
        <div id="j8"><img src="pic15.jpg"width="120px"height="100px">
       <div id="j9"><img src="pic16.jpg"width="200px"height="200px">
       </div>
       
              <div id="j10">
                <p><h3>
                  <a href="#">Term & conditions|  </a><a href="#">Privacy policy | </a><a href="#">Copyright policy | </a><a href="#">Hyperlinking policy | </a><a href="#">Accessibility| </a><a href="#">RTI | </a><a href="#">Help | </a><a href="#">Sitemap | </a><br></h3></p>
                  <p><b>  &nbsp   &nbsp &nbsp  &nbsp   &nbsp &nbsp    &nbsp   &nbsp &nbsp  &nbsp   &nbsp &nbsp &nbsp   &nbsp &nbsp Content Owned, Updated and Maintained by Join Indian Navy. Copyright © 2022. All Rights Reserved</b>.</p>
                  <p><b> &nbsp &nbsp &nbsp &nbsp  &nbsp   &nbsp &nbsp  &nbsp   &nbsp &nbsp  &nbsp   &nbsp &nbsp &nbsp &nbsp &nbsp   &nbsp &nbsp    &nbsp &nbsp &nbsp &nbsp    &nbsp &nbsp &nbsp &nbsp  &nbsp &nbsp &nbsp &nbsp    Visitors:0096544577 &nbsp | &nbsp  Page last updated on : 12/09/2024
                  
             </b> </h3>  </p>
              </div>

        
   
     
   </body>        
</html>
